{
    "name": "message-container",
    "private": true,
    "type": "module",
    "workspaces": [
        "apps/*"
    ],
    "scripts": {
        "dev:server": "bun --cwd apps/server run dev",
        "dev:web": "bun --cwd apps/web run dev",
        "typecheck": "bun run --filter '*' typecheck",
        "test": "bun run --filter '*' test",
        "format": "prettier --write .",
        "format:check": "prettier --check ."
    },
    "devDependencies": {
        "prettier": "^3.9.6"
    }
}
